import math

# Define the functions for each operation
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

# Take user input for operation and numbers
print("Select operation.")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Power")
print("6. Square root")

choice = input("Enter choice (1/2/3/4/5/6): ")

if choice == '6':
    num = float(input("Enter a number: "))
    print("The square root of", num, "is", square_root(num))
else:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    # Perform the selected operation
    if choice == '1':
        print(num1, "+", num2, "=", add(num1,num2))

    elif choice == '2':
        print(num1, "-", num2, "=", subtract(num1,num2))

    elif choice == '3':
        print(num1, "*", num2, "=", multiply(num1,num2))

    elif choice == '4':
        print(num1, "/", num2, "=", divide(num1,num2))

    elif choice == '5':
        print(num1, "^", num2, "=", power(num1,num2))

    else:
        print("Invalid input")
